.work-grid {
  display: grid;
  grid-gap: 20px;
  margin-bottom: 200px;
}
.work-grid.block-mode {
  display: block;
}
.work-grid .grid-item {
  padding: 20px;
  width: auto;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: rgba(211, 211, 211, 0.6);
}
.work-grid .grid-item.grid-mode {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px;
  background-color: transparent;
}
.work-grid .grid-item:hover {
  background-color: rgba(168, 168, 168, 0.8);
}
.work-grid .grid-item.selected:hover {
  background-color: inherit;
}
.work-grid .grid-item .grid-left,
.work-grid .grid-item .grid-right {
  padding: 20px 20px 2px;
  display: none;
}
.work-grid .grid-item .grid-details.visible:hover,
.work-grid .grid-item .grid-left.visible.visible:hover,
.work-grid .grid-item .grid-right.visible.visible:hover {
  background-color: rgba(168, 168, 168, 0.8);
}
.work-grid .grid-item .grid-left {
  grid-row: 1;
}
.work-grid .grid-item .grid-details,
.work-grid .grid-item .grid-image-container {
  grid-column: 2;
}
.work-grid .grid-item.hidden {
  display: none;
}
.work-grid .grid-item p,
.work-grid .grid-item li {
  display: none;
}
.work-grid .grid-item .visible {
  display: block;
}
.work-grid .chat {
  grid-column: 1/4;
}
.work-grid .todo {
  grid-row: 1/4;
  grid-column: 3;
}
.work-grid .grid-image-container {
  display: none;
}
.work-grid .grid-image {
  display: inline-block;
  width: 100%;
}

@media (width <= 450px) {
  body {
    background-color: rgb(197, 18, 18);
  }
  .work-grid .chat {
    grid-column: 1;
  }
  .work-grid .todo {
    grid-column: 1;
  }
  .work-grid .grid-item.grid-mode {
    grid-template-columns: 2fr;
    align-content: start;
  }
  .work-grid .grid-item .grid-left,
  .work-grid .grid-item .grid-right {
    padding: 2px;
  }
  .work-grid .grid-item .grid-details .grid-left.visible {
    display: none !important;
  }
  .work-grid .grid-item .grid-details .grid-right.visible {
    height: 100px;
    width: 250px;
    position: absolute;
    right: 17%;
    bottom: 10%;
  }
}
@media (width >= 451px) and (width <= 767px) {
  .work-grid .chat {
    grid-column: 1;
  }
  .work-grid .todo {
    grid-column: 1;
  }
}
/* Medium screens (tablets) */

/*# sourceMappingURL=work.css.map */
